<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常见的选择器</title>
    <style>
        /* 
            元素选择器
    作用：根据标签名来选中指定的元素
    语法：标签名{}
    例子：p{}  h1{}  div{}
         如：
p{
       	      color: red;
    	     } 
   	    h1{
      	       color:green;
    	     }

id选择器
    作用：根据元素的id属性值选中一个元素
    语法：#id属性值{}
    例子：#box{}  #red{}
如：
  #red{
               color:red;
           } 

类选择器
    作用：根据元素的class属性值选中一组元素
    语法： .class属性值
如：
   .blue{
                 color:blue;
    	    }
    	    .abc{
        	font-size:20px;
   	    } 

通配选择器
    作用：选中页面中的所有元素
    语法：*
如：
  *{
            color: yellowgreen;
     	   }
        */
    h1{
        font-size: 20px;
    }
    p{
        color: red;
    }

    #luo{
        color: blue;
    }

    .qiu{
        color: greenyellow;
    }
    </style>
</head>
<body>
    <h1>我是h1</h1>
    <p>我是一个p标签</p>
    <p id="luo">落霞与孤鹜齐飞</p>
    <p class="qiu">秋水共长天一色</p>
</body>
</html>