<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>属性选择器</title>
    <style>
        /* 
            [属性名]选择含有指定属性的元素
            [属性名=属性值]选择含有指定属性和属性值的元素
            [属性名^=属性值]选择属性值以指定值开头的元素
            [属性名$=属性值]选择属性值以指定值结尾的元素
            [属性名*=属性值]选择属性值中含有指定元素的元素
        */

        /* [title]{
            color: khaki;
        } */
        /* [title=abc]{
            color: lightcoral;
        } */
        /* [title^=abc]{
            color: blue;
        } */
        /* [title $=c]{
            color: blue;
        } */
        [title *=e]{
            color: red;
        }
    </style>
</head>
<body>
    <p title="abc">星辰大海</p>
    <p title="abcdef">日月星辰</p>
    <p title="helloabc">以梦为马</p>
    <p>不负韶华</p>
</body>
</html>