<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器</title>
    <style>
        /* 
        伪类(不存在的类，特殊的类)
            -伪类用来描述一个元素的特殊状态
                比如：第一个子元素、被点击的元素、鼠标移入的元素...
            -伪类一般情况下都是使用：(冒号)开头
         :first-child 第一个子元素
         :last-child 最后一个子元素
         :nth-child() 选择第n个子元素
                特殊值：
                     n 第n个  n的范围0到正无穷
                     2n 或 even 表示选择偶数位的元素
                     2n+1 或 odd 表示选择奇数位的元素

             -以上这些伪类都是根据所有子元素进行排序

           :first-of-type
           :last-of-type
           :nth-of-type()
            -这几个伪类的功能和上述类似，不同点是它们是在通列席元素中进行排序
         
            - :not() 否定伪类
            -将符合条件的元素从选择器中去除

        */
        /* ul >li:first-child{
            color: red;
        } */
        /* ul >li:last-child{
            color:blue;
        } */
        /* ul >li:nth-child(2){
            color: greenyellow;
        } */
        /* ul >li:first-of-type{
            color: aquamarine;
        } */
        /* ul >li:last-of-type{
            color: cornflowerblue;
        } */
        /* ul >li:nth-of-type(3){
            color: cornsilk;
        } */
        ul >li:not(:nth-of-type(3)){
            color:red ;
        }
    </style>
</head>
<body>
    <ul>
        <span>第〇个</span>
        <li>第一个</li>
        <li>第二个</li>
        <li>第三个</li>
        <li>第四个</li>
        <li>第五个</li>
        <span>第六个</span>
    </ul>
</body>
</html>