<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a元素的伪类</title>
    <style>
        /* 
            :link 用来表示没访问过的链接(正常的链接)
         */
        /* a:link{
            color: yellow;
        } */
        /* 
            :visited 用来表示访问过的链接
            由于隐私的原因，所以visited这个伪类只能修改链接的颜色
         */
         /* a:visited{
             color: red;
         } */
         /* 
            :hover 用来表示鼠标移入的状态
          */
          /* a:hover{
              color:violet;
              font-size:50px;
          } */
          /* 
             :active 用来表示鼠标点击  
         */
         a:active{
            color:blue;
         }
    </style>
</head>
<body>
    <a href="./css简介.html">访问过的链接</a>
    <br><br>
    <a href="./css简介.html">没访问过的链接</a>
    <br><br>
    <a href="./css常见的语法.html">没访问过的链接</a>
</body>
</html>