<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素</title>
    <style>
        p{
            font-size:30px;
        }
        /* 
            伪元素：表示页面中一些特殊的并不正真实存在的元素（特殊位置）
                伪元素使用 ：：开头

                ::first-letter 表示第一个字母
                ::first-line 表示第一行
                ::selection 表示选中的内容
                ::before 元素的开始
                ::after 元素的结束
                    -before 和after 必须结合content属性使用
         */
         p::first-letter{
             color:blue;
         }
         p::first-line{
             background-color:yellow;
         }
         p::selection{
             color:wheat;
         }
         div::before{
             content:'abc'
         }
         div::after{
             content:'def'
         }
    </style>
</head>
<body>
    <div>
        hello hello how are you
    </div>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis dignissimos, nihil soluta, quis eaque, corporis tempora optio non vel ipsum fuga mollitia perferendis? Eveniet maiores nobis distinctio placeat, eligendi dicta.
    </p>
</body>
</html>