<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>固定定位</title>
    <style>
    /* 
        固定定位：
            -将元素的position属性设置为fixed则开启了元素的固定定位
            -固定定位也是一种个绝对定位，所以固定定位的大部分特点都和绝对定位一样，唯一不同的是固定定位永远参照于浏览器的视口进行定位
    */
    div{
        font-size: 40px;
    }
    .box1{
        width: 200px;
        height: 200px;
        background-color: aqua;
    }
    .box2{
        width: 100px;
        height: 100px;
        background-color:red;

        /* 设置固定定位 */
        position:fixed;
        left: 10px;
        top:10px;
    }
    .box3{
        width: 200px;
        height: 1000px;
        background-color: peachpuff;
    }
    .box4{
        width:300px;
        height: 300px;
        background-color: blue;
    }
    .box5{
        width: 200px;
        height: 200px;
        background-color: yellow;
    }
</style>
</head>
<body>
<div class="box1">1</div>
<div class="box4">4
    <div class="box5">5
        <div class="box2">2</div>
    </div>
</div>

<div class="box3">3</div>
</html>