<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>粘滞定位</title>
    <link rel="stylesheet" href="../练习/resets.css">
    <style>
        body{
            height: 3000px;
        }
        /* 设置nav */
        .nav{
            width: 1210px;
            height: 48px;
            background-color: #e8e7e3;
            /* 设置居中 */
            margin:50px auto;

            /* 设置粘滞定位 */
            position: sticky;
            top:10px;
        }
        .nav li{
            float:left;
            /* 设置li的高度，也可以从父元素中继承 */
            /* height: 48px; */
            /* 设置文字垂直居中 */
            line-height:48px;
            /* background-color: red; */
        }
        .nav a{
            /* 将a转换为块元素 */
            display: block;
            color:#777;
            font-size:18px;
            padding:0 43px;
        }
        /* 设置鼠标移入效果 */
        .nav a:hover{
            background-color:rgb(63,63,63);
            color: rgb(217,216,212);
        }
        .nav li:last-child a{
            padding:0 46px 0 46px;
        }


        /* 
            粘滞定位：
                -当元素的position属性设置为sticky时则开启了元素得到粘滞定位
                -粘滞定位和绝对定位的特点基本一致，不同的是粘滞定位可以在元素到达某个位置时将其固定
        */
    </style>
</head>
<body>
    <!-- 设置导航结构 -->
    <ul class="nav">
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">Browser Side</a>
        </li>
        <li>
            <a href="#">Server Side</a>
        </li>
        <li>
            <a href="#">Programming</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
        <li>
            <a href="#">Web Building</a>
        </li>
        <li>
            <a href="#">Reference</a>
        </li>
    </ul>
</body>
</html>