<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素的层级</title>
    <style>
         div{
             font-size: 40px;
         }
         /* 
            对于开启了定位的元素，可以通过z-index属性来指定元素的层级
                元素的层级越高越优先显示

            如果元素的层级一样，则优先显示靠下的元素

            祖先元素的层级再高也不会该盖住后代元素
          */
         .box1{
             width: 200px;
             height: 200px;
             background-color: aqua;
             position: relative;
             /* z-index: 1; */
         }
         .box2{
             width: 200px;
             height: 200px;
             background-color:rgba(255,0,0,0.3);
             position: absolute;
             top: 100px;
             left:100px;
             /* z-index: 2; */
         }
         .box3{
             width: 200px;
             height: 200px;
             background-color: peachpuff;
             position: absolute;
             top: 200px;
             left: 200px;
             z-index: 1;
         }
         .box4{
             width: 100px;
             height:100px;
             background-color: blue;
             position: absolute;
             top:100px;
             left:100px;
             z-index: 2;
         }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3
        <div class="box4">4</div>
    </div>

</body>
</html>