<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resets.css">
    <title>京东图片</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        /* 设置外部ul的样式 */
        .img-list{
            /* 设置宽度 */
            width: 190px;
            /* 设置高度 */
            height:470px;
            /* 裁剪溢出的部分 */
            overflow: hidden;
            /* 使页面居中（实际开发中看需要） */
            margin: 50px auto;
            background-color: aqua;
        }
        .img-list li{
            margin-bottom:5px;
        }
        /* 设置图片大小 */
        .img-list img{
            width:100%;
        }

    </style>
</head>
<body>
    <!-- <div>
        <a href="javascript:;"><img src="./img/京东图片/1.jpg"></a>
        <a href="javascript:;"><img src="./img/京东图片/2.jpg"></a>
        <a href="javascript:;"><img src="./img/京东图片/3.jpg"></a>
    </div> -->
    <ul class="img-list">
        <li>
            <a href="javascript:;"><img src="./img/京东图片/1.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="./img/京东图片/2.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="./img/京东图片/3.jpg"></a>
        </li>
    </ul>
</body>
</html>