<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝导航</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* 设置外层容器 */
        .nav{
            width: 100%;
        }

        /* 设置每一行的容器 */
        .nav-inner{
            /* 设置弹性容器 */
            display: flex;
            /* 设置主轴上的空白分布 */
            justify-content: space-around;
        }

        .item{
            width: 18%;
            text-align: center;
        }
        .item img{
            /* 设置图片的宽度和父元素宽度一样 */
            width: 100%;
        }
        .item a{
            color: #333;
            text-decoration: none;
            font-size:14px;
            
        }
    </style>
</head>
<body>
    <!-- 创建外层容器 -->
    <nav class="nav">
        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="./img/淘宝导航/1.png">
                    <span>天猫</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/淘宝导航/2.png">
                    <span>聚划算</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/淘宝导航/3.png">
                    <span>天猫国际</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/淘宝导航/4.png">
                    <span>外卖</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/淘宝导航/5.png">
                    <span>天猫超市</span>
                </a>
            </div>
        </div>
        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="./img/淘宝导航/6.png">
                    <span>充值中心</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/淘宝导航/7.png">
                    <span>飞猪旅行</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/淘宝导航/8.png">
                    <span>领金币</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/淘宝导航/9.png">
                    <span>拍卖</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./img/淘宝导航/10.png">
                    <span>分类</span>
                </a>
            </div>
        </div>
    </nav>
</body>
</html>