<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转</title>
    <style>
        html{
            perspective:800px
        }

        body{
            border:1px solid red;
            background-color: rgb(241, 241, 241);
        }
        .box1{
            width: 320px;
            height: 320px;
            background-color: #bfa;
            margin: 200px auto;

            transition:2s;
        }
        
        body:hover .box1{
            /* 
                通过旋转可以使元素沿着x，y或z旋转指定的角度
                    rotateX()
                    rotateY()
                    rotateZ()
             */
             /* transform:rotateX(90deg); */
             /* transform:rotateZ(90deg); */
             /* transform:rotateY(180deg) translateZ(400px) ; */
             transform: rotateY(180deg);
             /* 是否显示元素的背面 */
             backface-visibility:visible;
        }
    </style>
</head>
<body>
    <div class="box1">
        <img src="../练习/img/京东图片/1.jpg" alt="">
    </div>       
</body>
</html>