<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>缩放</title>
    <style>
        html{
            perspective:800px;
            
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            transition:2s;
            margin: 100px auto;

            /* 变形的原点 默认值 center */
            /* transform-origin:100px 100px; */
        }

        .box1:hover{
            /* 
                对元素进行缩放的函数：
                    scaleX() 水平方向缩放
                    scaleY() 垂直方向缩放
                    scale() 双方向缩放
             */
             transform:scale(2);
        }

        .img-wrapper{
            width: 380px;
            height: 300px;
            border:1px solid red;
            overflow: hidden;
        }

        img{
            transition:0.2s;
        }

        .img-wrapper:hover img{
            transform: scale(2.2);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="img-wrapper">
        <img src="../练习/img/京东图片/1.jpg"  width="100%">
    </div>
</body>
</html>