<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型边框</title>
    <style lang="scss">
        .box1{
            color:red;
            width:100px;
            height:100px;
            background-color: yellow;        
        /* 
            border-width:10px;
                默认值一般是3像素
                border-width可以用来指定四个方向的边框宽度
                    值的情况
                        四个值：上 右 下 左
                        三个值：上 右左 下
                        两个值：上下 左右
                        一个值：上下左右

                    除了border-width还有一组 border-xxx-width
                        xxx可以是top right bottom left
                        用来单独指定某一个边的宽度
         */
            border-width:10px;
            /* border-width:10px 20px 30px 40px;
            border-width:10px 20px 30px;
            border-width:10px 20px;
            border-top-width: 50px;
            border-right-width:50px; */
         
         /* 
            border-color用来指定边框的颜色，同样可以分别指定四个边的颜色
                规范和border-width一样

                border-color也可以省略不写，如果省略了则自动使用color的颜色值
          */
          border-color: blue;
          /* border-color:blue red green #abf;
          border-color:blue red green;
          border-color:blue red; */


          /* 
            border-style 指定边距的样式
                solid  实线
                dotted 点状虚线
                dashed 虚线
                double 双线

                border-style的默认值是none 表示没有边框
           */
           border-style:solid;
           /* border-style:double;
           border-style: dotted;
           border-top-style:solid; */

           /* 
            border简写属性，通过该属性可以同时设置边框所有的相关样式，并且没有顺序要求

            除了border以为还有四个 border-xxx
                border-top
                border-right
                border-bottom
                border-left
            */
            border:20px solid #afb;
            border-right-style:none;
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>