<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型，内边距</title>
    <style>
        /* 
            内边距(padding)
                -内容区和边框之间的距离是内边距
                -一共有四个方向的内边距：
                    padding-top
                    padding-right
                    padding-bottom
                    padding-left

                -内边距的设置会影响到盒子的大小
                -背景颜色会延伸到内边距上

            一个盒子的可见框的大小，由内容区，内边距和边框共同决定，所以再计算盒子大小时，需要将这三个区域加到一起计算
         */
         .box1{
             width:100px;
             height: 100px;
             background-color: red;
             border:10px solid black;
             padding:50px;
         }
         .box2{
             width:100%;
             height: 100%;             
             background-color: rgb(50, 53, 205);
            
         }

    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>