<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型-外边距</title>
    <style>
        /* 
            外边距(margin)
                -外边距不会影响盒子可见框的大小
                -但是外边距会影响盒子的位置
                -一共有四个方向的外边距：
                    margin-top
                        -上外边距，设置一个正值，元素会向下移动
                    margin-right
                        -默认情况下设置margin-right不会产生任何效果
                    margin-bottom
                        -下外边距，设置一个正值，其下边的元素会向下移动
                    margin-left
                        -左外边距，设置一个正值，其元素会向右移动
                    
                    -margin也可以设置赋值，如果设置负值则元素会向相反的方向移动
                    
                -元素在页面中是按照自左向右的顺序排列的，
                    所以默认情况下如果我们设置的左和上外边距则会移动元素自身
                    设置右和下边距会移动其他元素

                margin的简写
                    margin可以设置四个方向的外边距，用法和padding一样

                margin会影响盒子实际占空间得到大小
        
         */
         .box1{
             width:200px;
             height:200px;
             background-color: red;
             margin-top: 100px;
             margin-left: 100px;
             margin-bottom:100px;
             margin-right:100px;
             margin-top: -100px;
             margin: 100px 200px ;
         }
         .box2{
             width:200px;
             height:200px;
             background-color: black;
         }
         .box2
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>