<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水平布局</title>
    <style>
        .box1{
            width:400px;
            height:200px;
            border: black 10px solid;
        }
        .box2{
            width:200px;
            height:200px;
            background-color: red;
            /* 
                元素的水平方向布局：
                    元素在其父元素中水平方向的位置由以下几个属性共同决定：
                        margin-left(左外边距)
                        border-left(左边框)
                        padding-left(左内边距)
                        width       (宽度)
                        padding-right(右内边距)
                        border-right(有边框)
                        margin-right(右外边距)

                一个元素在其父元素中，水平布局必须满足以下等式
margin-left+border-left+padding-left+width+padding-right+border-right+margin-right=其父元素内容区的宽度(必须满足)
100+0+0+200+0+0+0=400
100+0+0+200+0+0+100=400
                -以上等式必须满足，如果相加结果使等式不成立，则称为过度约束，则等式会自动调整
                    -调整情况：
                        -如果这七个值中没有为auto的情况，则浏览器会自动调整margin-right值，以使等式成立
                    -这七个值中有三个值可以设置为auto
                        width
                        margin-left
                        margin-right
                        -如果某个值为auto，则会自动调整为auto的值，以使等式成立

                        -如果讲一个宽度和一个外边距设置为auto，则宽度会调整到最大，设置为auto的外边距会自动为0
                        -如果将三个值设置为auto，则外边距都是0，宽度最大
                        -如果将两个外边距设置为auto，宽度固定值，则会将外边距设置为相同的值
                            所以我们经常利用这个特点来使一个元素在其父元素中水平居中
                            如：
                                width：xxxpx；
                                margin：0 auto；
10+0+0+200+0+0+auto=400  auto=190
             */
             margin-left:50px;
             margin:0 auto 0 10px;

        }

    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    
</body>
</html>