<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>垂直布局</title>
    <style>
        .outer{
           /* 默认情况下父元素的高度被内容撑开 */
            background-color: #baf;

        }
        .inner{
            width: 150px;
            height: 150px;
            background-color: blanchedalmond;
            margin-bottom: 100px;


        }
        .box1{
            width: 400px;
            height: 400px;
            background-color: blue;
        }
        .box2{
            width:200px;
            height:100px;
            background-color: cadetblue;
        /* 
            子元素是在父元素的内容区中排列的
                如果子元素的大小超过了父元素，则子元素会从父元素中溢出
                使用overflow 属性来设置父元素如何处理溢出的子元素
                    可选值：
                        visible 默认值 子元素会从父元素中溢出，在父元素外部的位置展示
                        hidden  溢出内容将会被裁剪不会显示
                        scroll  生成两个滚动条，通过滚动条来超看完整的内容
                        auto    根据需要生成滚动条
                
                overflow-x:
                overflow-y:
         */
            overflow: auto;
        }
    </style>
</head>
<body>
    <!-- <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
    </div> -->
    <div class="box1">
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, voluptates illo? Commodi voluptatum quibusdam impedit in itaque sapiente omnis maxime quis porro. Sed sint, tenetur laudantium vero quam aut praesentium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, ipsum. At praesentium amet quas totam ducimus assumenda tempore sed, non quia! Incidunt, nobis. Nihil nisi accusantium est porro, ipsum nesciunt!<</div>
    </div>
    
</body>
</html>