<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行内元素的布局</title>
    <style>
        /* 
            行内元素的盒子模型
                -行内元素可以设置padding，但是垂直方向padding不会影响页面布局
                -行内元素可以设置border，垂直方向的border不会影响页面的布局、
                -行内元素可以设置margin，垂直方向的margin不会影响布局
         */
         .s1{
             background-color: wheat;
             /* height: 100px;
             width:100px;
             padding:50px;
             border:2px #abf solid;
             margin-top: 100px; */
         }
         .box1{
             width:100px;
             padding:100px;
             background-color: tomato;

         }
         a{
           background-color: violet;
/*            
           height: 100px;
           /* width:100px; 
           padding:50px; 
           border:2px #abf solid;
           margin-top: 100px;  */ 

           /* 
                display用来设置元素显示的类型
                    可选值：
                        inline 将元素设置为行内元素
                        block 将元素设置为块元素
                        inline-block 将元素设置为行内块元素
                            行内块，既可以设置宽度和高度又不会独占一行
                        table 将元素设置为一个表格
                        none 元素不会在页面中显示
                    
                    visibility 用来设置元素显示的类型
                        可选值：
                            visible 默认值，元素在页面中侦查显示
                            hidden 元素在页面中影藏，但是依然占据页面得到位置
            */
            /* display: none; */
            /* visibility: hidden; */
         }
    </style>
</head>
<body>
    <a href="javascript:;">超链接</a>
    <sapn class="s1">我是span</sapn>
    <sapn class="s1">我是span</sapn>
    <div class="box1"></div>
</body>
</html>