<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>默认样式</title>
    <link rel="stylesheet" href="./resets.css">
    <style>
        /* 
            默认样式：
                -通常情况，浏览器都会为元素社会中一些默认样式
                -默认样式的存在会影响到页面的布局，通常情况下编写网页时必须要去除浏览器的默认样式(PC端的页面)
            list-style 去除项目符号
         */
         /* .box1{
             width:100px;
             height:100px;
             background-color:violet;
         }
         body{
             margin:0px;
         }
         p{
             margin:0px;
         }
         ul{
             margin:0px;
             padding:20px;
             list-style: none;
         } */
    </style>
</head>
<body>
    <div class="box1"></div>
    <p>我是段落</p>
    <p>我是段落</p>
    <p>我是段落</p>
    <ul>
        <li>选项1</li>
        <li>选项2</li>
        <li>选项3</li>
    </ul>
</body>
</html>