<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮廓和阴影</title>
    <style>

         .box1{
             width:100px;
             height:100px;
             background-color: bisque;
             /* 
                box-shadow 用来设置元素的阴影效果，阴影不会影响页面布局
                第一个值 水平偏移，设置阴影的水平位置，正值向右移动，负值向左移动
                第二个值 垂直偏移，设置阴影的垂直位置，正值向下移动，负值向上移动
                第三个值 阴影的模糊半径
                第四个值 阴影的颜色
            */
             box-shadow:10px 10px 20px rgba(0, 0, 0, 0.5);
            /* 
                 outline 用来设置元素的轮廓线，用法和border一样
                     轮廓和边框不同的点，就是轮廓不会影响到可见框的大小
            */
          /* outline:10px red solid; */
         }
         .box2{
             width:100px;
             height:100px;
             background-color: #bfa;
             /* 
                border-radius: 用来设置圆角，圆角设置圆的半径大小
                    可以分别设置四个角的圆角
                        四个值 上左 上右 下右 下左
                        三个值 上左 上右/下左 下右
                        两个值 上左/下右 上右/下左

                border-top-left-radius:   上左
                border-top-right-radius:  上右
                border-bottom-left-radius:下左
                border-bottom-right-radius:下右
              */
            /* border-radius: 10px 20px 30px 40px; */
            /* border-top-left-radius: 10px; */
            /* 设置椭圆，用/隔开 */
            /* border-radius: 10px / 50px; */
            /* 将元素设置为一个圆形 */
            border-radius:50%;
         }
    </style>
</head>
<body>
    <!-- <div class="box1"></div>
    <span>aaa</span> -->
    <div class="box2"></div>
</body>
</html>