<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本的水平对齐和垂直对齐</title>
    <style>
        div{
            width: 600px;
            height: 500px;
            border:1px solid red;
            font-size: 35px;
            /* 
                text-align 文本的水平对齐
                    可选值：
                        left 左对齐
                        right 右对齐
                        center 居中对齐
                        justify 两端对齐
             */

            text-align:justify;
        }
        span{
            font-size: 20px;
            border: 1px solid blue;
            /* 
                vertical-align 设置元素垂直对齐的方式
                    可选值：
                        baseline 默认值 基线对齐
                        top 顶部对齐
                        bottom 底部对齐
                        middle 居中对齐
             */

            vertical-align:bottom;
        }

        p{
            border: 1px solid red;
        }
        img{
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, ab quo ad atque eos incidunt sunt quos quam minima totam? Aperiam eum dignissimos eos. Facere autem voluptates iure culpa esse!
        <span>hello</span>
    </div>
    <p>
        <img src="../练习/img/1.jpg">
    </p>
</body>
</html>