<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本的样式</title>
    <style>
        .box1{
            /* 
                text-decoration 设置文本修饰
                    可选值：
                        none 什么都没有
                        underline 下划线
                        line-through 删除线
                        overline 上划线
            */
            text-decoration:underline;
        }

        .box2{
            /* 
                white-space 设置网页如何处理空白
                    可选值：
                        normal 正常
                        nowrap 不换行
                        pre 保留空白
             */

            /* 设置文本过长的省略号，缺一不可 */
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="box1">
        山水有相逢
    </div>
    <div class="box2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, eos. At quibusdam earum officiis repellendus, impedit eveniet delectus sequi saepe hic et ducimus nihil fugit voluptatum quod eum doloribus cupiditate.
    </div>
</body>
</html>